<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyAttributeOutsideInitInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="PyChainedComparisonsInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="20">
            <item index="0" class="java.lang.String" itemvalue="scipy" />
            <item index="1" class="java.lang.String" itemvalue="six" />
            <item index="2" class="java.lang.String" itemvalue="TA-Lib" />
            <item index="3" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="4" class="java.lang.String" itemvalue="SQLAlchemy" />
            <item index="5" class="java.lang.String" itemvalue="kiwisolver" />
            <item index="6" class="java.lang.String" itemvalue="plotly" />
            <item index="7" class="java.lang.String" itemvalue="cycler" />
            <item index="8" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="9" class="java.lang.String" itemvalue="numpy" />
            <item index="10" class="java.lang.String" itemvalue="Jinja2" />
            <item index="11" class="java.lang.String" itemvalue="eventkit" />
            <item index="12" class="java.lang.String" itemvalue="mpl-finance" />
            <item index="13" class="java.lang.String" itemvalue="pandas" />
            <item index="14" class="java.lang.String" itemvalue="seaborn" />
            <item index="15" class="java.lang.String" itemvalue="retrying" />
            <item index="16" class="java.lang.String" itemvalue="matplotlib" />
            <item index="17" class="java.lang.String" itemvalue="nest-asyncio" />
            <item index="18" class="java.lang.String" itemvalue="ib-insync" />
            <item index="19" class="java.lang.String" itemvalue="pyparsing" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E125" />
          <option value="E501" />
          <option value="W605" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="PyShadowingBuiltinsInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="PySimplifyBooleanCheckInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="SpellCheckingInspection" enabled="false" level="TYPO" enabled_by_default="false">
      <option name="processCode" value="true" />
      <option name="processLiterals" value="true" />
      <option name="processComments" value="true" />
    </inspection_tool>
  </profile>
</component>